<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        .back {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: left;
}

.back a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.back a:hover {
    color: yellow;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }
        header {
		  background-color: #fff;
		  padding: 20px;
		  text-align: center;
		  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
        nav ul {
            list-style: none;
            margin: 10;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        .login-container {
            position: fixed;
            top: 10px;
            right: 20px;
        }
        .login-container a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 20px;
            transition: color 0.3s ease;
        }
        .login-container a:hover, nav a:hover {
            color: blue;
        }
        main {
            padding: 20px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-item {
            width: 250px;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .product-item:hover {
            transform: translateY(-5px);
        }
        .product-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .product-item h3 {
            margin-top: 15px;
            color: #333;
        }
        .product-item p {
            margin-top: 10px;
            color: green;
        }
        .product-item button {
			background-color: red;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
			border-radius: 20px;
		}
		.product-item button:hover {
			background-color: blue;
		}
        .search-container {
            position: relative;
            margin-left: 20px;
        }
        .search-container input[type=text],
        .search-container select {
            width: 200px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
        }
		.search-container input[type=text]:focus {
            border-color: red;
        }
        .search-container button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-container button:hover {
            background-color: darkred;
        }
        .search-results {
            position: absolute;
            left: 0;
            top: 100%;
            width: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            display: none;
        }
        .search-results ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .search-results li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .search-results li:last-child {
            border-bottom: none;
        }
        .search-results li:hover {
            background-color: #f0f0f0;
        }
        .logo {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
		.rounded-button {
			background-color: white;
			color: black;
			padding: 5px 20px;
			border: 2px solid red;
			border-radius: 10px;
			text-decoration: none;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
		.rounded-button:hover {
			background-color: white;
			color: blue;
		}
		.support-links ul a:hover {	
			color: blue;
		}
		.footer {
			text-align: center;
		}
        header .back{
            left: 20%;
            top:10%;
            background-color: orange;
            border-radius: 3px;
            text-align: left;
            width: 10%;


        }


    </style>
</head>
<header>
    <header class="back">
    <a href="/maihloitrangchu.html">Trang Chủ</a>
    
    </header>

</header>
<body>
    <section class="products">
          <div class="product-item">
            <img src="image/hinh1.png" alt="Toyota Camry">
            <h3>Toyota Camry</h3>
            <p>Giá: 830 triệu VND</p>
            
        </div>
        <div class="product-item">
            <img src="image/hinh2.png" alt="Honda Civic">
            <h3>Honda Civic</h3>            
            <p>Giá: 700 triệu VND</p>
            
        </div>
        <div class="product-item">
            <img src="image/hinh5.png" alt="Ford Focus">
            <h3>Ford Focus</h3>            
            <p>Giá: 700 triệu VND</p>
           
        </div>  
        <div class="product-item">
            <img src="image/hinh6.png" alt="Hyundai Sonata">
            <h3>Hyundai Sonata</h3>
            <p>Giá: 650 triệu VND</p>
            
        </div>
     
        <div class="product-item">
            <img src="image/hinh7.png" alt="Mazda 3">
            <h3>Mazda 3</h3>
            <p>Giá: 550 triệu VND</p>
            
        </div>
        <div class="product-item">
            <img src="image/hinh8.png" alt="Nissan Sentra">
            <h3>Nissan Sentra</h3>
            <p>Giá: 500 triệu VND</p>
           
        </div>
        <div class="product-item">
            <img src="image/hinh9.png" alt="Kia Optima">
            <h3>Kia Optima</h3>
            <p>Giá: 500 triệu VND</p>
           
        </div>
        <div class="product-item">
            <img src="image/hinh10.png" alt="Volkswagen Passat">
            <h3>Volkswagen Passat</h3>
            <p>Giá: 500 triệu VND</p>
            
        </div>
        <div class="product-item">
            <img src="image/hinh11.png" alt="Peugeot 508">
            <h3>Peugeot 508</h3>
            <p>Giá: 600 triệu VND</p>
            
        </div>
        <div class="product-item">
            <img src="image/hinh12.png" alt="Fiat 500">
            <h3>Fiat 500</h3>
            <p>Giá: 600 triệu VND</p>
            
        </div>
        <div class="product-item">
            <img src="image/hinh29.png" alt="Suzuki Swift">
            <h3>Suzuki Swift</h3>
            <p>Giá: 600 triệu VND</p>
           
        </div>
        <div class="product-item">
            <img src="image/hinh33.png" alt="Mercedes-Benz C-Class">
            <h3>Mercedes-Benz C-Class</h3>
            <p>Giá: 600 triệu VND</p>
           
        </div>
        <div class="product-item">
            <img src="image/hinh34.png" alt="BMW 3 Series">
            <h3>BMW 3 Series</h3>
            <p>Giá: 600 triệu VND</p>
            
        </div>
        <div class="product-item">
            <img src="image/hinh35.png" alt="Audi A4">
            <h3>Audi A4</h3>
            <p>Giá: 600 triệu VND</p>
           
        </div>
        <div class="product-item">
            <img src="image/hinh36.png" alt="Volvo XC60">
            <h3>Volvo XC60</h3>
            <p>Giá: 600 triệu VND</p>
            
        </div>>
		</body>
		</html>